lang = 'en'
tr = {
    'es': {'delete_file': 'Eliminar fichero',
           'add_files': 'Adicionar ficheros',
           'details': 'Detalles',
           'compare': 'Comparación',
           'see_graph': 'Ver gráfica',
           'use_gto': 'Usar algoritmo GTO',
           'column_': 'Columna {0}',
           'app_name': 'Generador de datos artificiales (Statistical Density Oversampling)',
           'menu': 'Menú',
           'configure': 'Configurar',
           'about': 'Acerca de',
           'exit': 'Salir',
           'generate_data': 'Generar datos',
           'about_text': "Este sistema constituye un resultado del tema de investigación: '{0}' de los autores:\n{1}".format(
                                        "GENERACIÓN DE DATOS ARTIFICIALES EN PROBLEMAS DE CLASIFICACIÓN CON CLASES NO BALANCEADAS",
                                        "- Msc. Yordan E. Estrada Rodriguez\n"
                                        "- Dr. Luis C Méndez González\n"
                                        "- Dr. Vicente García Jiménez\n"
                                        "- Dr. Ivan Juan Carlos Pérez Olguín\n"
                                        "- Dr. Carlos Alberto Ochoa Ortíz"),
           'data_stored_correctly': 'Datos almacenados correctamente',
           'error_storing_the_data': 'Error al almacenar los datos',
           'information': 'Información',
           'file_deleted': 'Eliminado fichero: {}',
           'file_selected': 'Fichero seleccionado: {}',
           'files_added': 'Ficheros adicionados: {}',
           'files_has_been_created': 'Los siguientes ficheros ya ha sido cargados:\n',
           'threshold': 'Umbral:',
           'test_to_use': 'Prueba a usar:',
           'selection_criteria': 'Criterio de selección: ',
           'selection_criteria1': 'Criterio de selección: {}',
           'akaike_criteria': 'Criterio de Akaike',
           'bayesian_criteria': 'Criterio de Información Bayesiano',
           'significance_level': 'Nivel de significancia:',
           'column': 'Columna:',
           'store_results_in': 'Almacenar resultados en:',
           'file_details': 'Detalles del fichero {}',
           'column_distribution_by_column': 'Distribuciones por columnas de la clase minoritaria:',
           'file': 'Fichero: {}',
           'total_registry': 'Total de registros: {}',
           'total_columns': 'Total de columnas: {}',
           'test': 'Prueba: {}',
           'repeated_value': 'Repetido: {}',
           'majority_class_contains': 'Clase mayoritaria contiene {} elementos',
           'minority_class_contains': 'Clase minoritaria contiene {} elementos',
           'comma_separated_files': 'Archivos separados por coma (*.csv)',
           'average': 'Promedio',
           'no_file_aviable_text': 'Debe seleccionar un archivo para generar sus datos.'
       },
    'en': {'delete_file': 'Delete file',
           'add_files': 'Add files',
           'details': 'Details',
           'compare': 'Comparison',
           'see_graph': 'See graph',
           'use_gto': 'Use GTO algorithm',
           'column_': 'Column {0}',
           'app_name': 'Statistical Density Oversampling',
           'menu': 'Menu',
           'configure': 'Configure',
           'about': 'About',
           'exit': 'Exit',
           'generate_data': 'Generate data',
           'about_text': "This system constitutes a result of the research topic: '{0}' of the authors:\n{1}".format(
                                        "GENERATION OF ARTIFICIAL DATA IN CLASSIFICATION PROBLEMS WITH UNBALANCED CLASSES",
                                        "- Msc. Yordan E. Estrada Rodriguez\n"
                                        "- Dr. Luis C Méndez González\n"
                                        "- Dr. Vicente García Jiménez\n"
                                        "- Dr. Ivan Juan Carlos Pérez Olguín\n"
                                        "- Dr. Carlos Alberto Ochoa Ortíz"),
           'data_stored_correctly': 'Data stored correctly',
           'error_storing_the_data': 'Error storing data',
           'information': 'Information',
           'file_deleted': 'Deleted file: {}',
           'file_selected': 'Selected file: {}',
           'files_added': 'Added files: {}',
           'files_has_been_created': 'The following files have already been uploaded:\n',
           'threshold': 'Threshold:',
           'test_to_use': 'Test to use:',
           'selection_criteria': 'Selection criteria: ',
           'selection_criteria1': 'Selection criteria: {}',
           'akaike_criteria': 'Akaike criterion',
           'bayesian_criteria': 'Bayesian Information Criterion',
           'significance_level': 'Significance level:',
           'column': 'Column:',
           'store_results_in': 'Store results in:',
           'file_details': 'File details {}',
           'column_distribution_by_column': 'Column distributions of the minority class:',
           'file': 'File: {}',
           'total_registry': 'Total records: {}',
           'total_columns': 'Total columns: {}',
           'test': 'Test: {}',
           'repeated_value': 'Repeated: {}',
           'majority_class_contains': 'Majority class contains {} elements',
           'minority_class_contains': 'Minority class contains {} elements',
           'comma_separated_files': 'Comma-Separated Files (*.csv)',
           'average': 'Average',
           'no_file_aviable_text': 'You must select a file to generate the data.'
       }
}